resources/schema/test.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://schemas.xmlsoap.org/soap/test/"
            xmlns="http://schemas.xmlsoap.org/soap/test/" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:element name="TestRequest" type="DT_Element"/>
    <xsd:complexType name="DT_Element">
        <xsd:sequence>
            <xsd:element maxOccurs="unbounded" name="Header">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="integrationID">
                            <xsd:simpleType>
                                <xsd:restriction base="xsd:string">
                                    <xsd:maxLength value="40"/>
                                </xsd:restriction>
                            </xsd:simpleType>
                        </xsd:element>
                        <xsd:element name="senderSystem">
                            <xsd:simpleType>
                                <xsd:restriction base="xsd:string">
                                    <xsd:maxLength value="10"/>
                                </xsd:restriction>
                            </xsd:simpleType>
                        </xsd:element>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>